<!DOCTYPE html>
<html>
<head>
<style>
  body{
    text-align: center;
    margin-top: 13%;
  }
  .grid-container{

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color:red
    padding: 10px;
  }
.calendar{
    background-image: url("september.jpg");
    position: absolute;
    bottom: 0;
    right: 0%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    background-size: 142%;
    background-position: center;
    z-index: -1;
}
.grid-item{
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
           padding: 20px;
            background-color: rgba(115, 216, 225, 0.448);
            gap:10px;
            border:5px solid rgba(255, 255, 255, 0.463);
}
</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">Monday</div>
  <div class="grid-item">Tuesday</div>
  <div class="grid-item">Wednesday</div>
  <div class="grid-item">Thursday</div>
  <div class="grid-item">Friday</div>
  <div class="grid-item">Saturday</div>
  <div class="grid-item">Sunday</div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  <div class="grid-item">1</div>
  <div class="grid-item">2<img src="C:\Users\student\Downloads\1st year.jpg" height="70" width="70" align="right"></div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5<img src="C:\Users\student\Downloads\teacher.png" height="70" width="70" align="right"></div>
  <div class="grid-item">6<img src="C:\Users\student\Desktop\717822f102\krishna.png" height="70" width="70" align="right"></div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
  <div class="grid-item">10</div>
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>
  <div class="grid-item">13</div>
  <div class="grid-item">14</div>
  <div class="grid-item">15</div>
  <div class="grid-item">16</div>
  <div class="grid-item">17</div>
  <div class="grid-item">18</div>
  <div class="grid-item">19<img src="C:\Users\student\Downloads\ganesha.jpg" height="70" width="70" align="right"></div>
  <div class="grid-item">20</div>
  <div class="grid-item">21</div>
  <div class="grid-item">22</div>
  <div class="grid-item">23</div>
  <div class="grid-item">24</div>
  <div class="grid-item">25</div>
  <div class="grid-item">26</div>
  <div class="grid-item">27</div>
  <div class="grid-item">28</div>
  <div class="grid-item">29</div>
  <div class="grid-item">30</div>
  <div class="grid-item"></div>
  </div>
<div class="calendar"></div>
</body>
</html>