<!DOCTYPE html>
<html>
    <head>
        <title>FUNKPRISM</title>
    </head>
    <style>
        .fpp{
            background-image: url("music fest.jpg");
            position: absolute;
    bottom: 0;
    right: 0%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    background-size: 100%;
    background-position: center;
    z-index: -1;
        }
        .frontfont{
            text-align: center;
            position: absolute;
             top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:rgba(0, 0, 0, 0.747);
            opacity:1;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #13b19e71;
}
.funk{
    font-size: 130%;
    font-family: fantasy;
}
    </style>
    <body>
        <div class="front">
        <div class="fpp"></div>
        <div class="frontfont"><h1><center>WELCOME TO THE<br>WORLD'S BIGGEST<br>MUSIC FEST!!</center></h1></div>
        <ul>
            <div class="funk"><li><a href="funkprism">Funkprism</a></li></div>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="webpage2.html">Tickets</a></li>
            <li><a href="page3.html">FAQs</a></li>
            <li><a href="kidzapalooza.html">Funkiekidzoo</a></li>
            <li><a href="page4.html" class="split">About</a></li>
          </ul>
            </div>
    </body>