<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("2.jpeg"); }
.img2 { background-image: url("7.jpeg"); }
.img3 { background-image: url("3.jpeg"); }
.img4 { background-image: url("6.jpeg"); }
.img5 { background-image: url("4.jpeg"); }
.img6 { background-image: url("5.jpeg"); }
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color:white;
  font-weight: bold;
  border: 5px solid black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><h1>We brought up a brand new event "Funkiekidzoo"!!</h1><br><h3>In addition to great bands and a variety of experiences, even the smallest festival visitors will get their money's worth. This year we have even more space to play, romp and feel good. Awaiting you is a colorful array of music, creative join-in activities and a retreat for the whole family.
    
    Funkiekidzoo is for all kids between the ages of 0 and 11 years. All Funkekidzoo guests need a valid Kids, Teen or regular festival ticket. ! Please note: The responsibility of supervision remains at all times with the parents or the accompanying person. There will be no childcare !</h3></div>

</body>
</html>
