<!DOCTYPE html>
<html>
    <head>
        <title>3web</title>
        <style>
            .ti{
                font-size: 30px;
                font-family: Lucida handwriting;
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                color:black;
                
            }
            .tot{
                background-color: black;
                background-size: cover;
                padding: 20px;
            }
            .faq{
                font-family:cursive;
                font-weight: bold;
            }
            .q1{
  width: 320px;
  padding: 20px;
  border: 50px rgb(242, 178, 83);;
  margin: 0;
  background-color: rgb(242, 178, 83);
}
.q2{
  width: 320px;
  padding: 20px;
  border: 5px rgb(250, 225, 166);
  background-color: rgb(250, 225, 166);
  margin: 0;
}
.q3{
  width: 320px;
  padding: 20px;
  border: 5px rgb(225, 211, 177);
  background-color: rgb(225, 211, 177);
  margin: 0;
}
.q4{
  width: 320px;
  padding: 20px;
  border: 5px rgb(221, 40, 227);
  background-color: rgb(221, 40, 227);
  margin: 0;
}
.q5{
  width: 320px;
  padding: 20px;
  border: 5px rgb(219, 153, 221);
  background-color:rgb(229, 148, 231) ;
  margin: 0;
}
.q6{
  width: 320px;
  padding: 20px;
  border: 5px rgb(241, 190, 243);
  background-color: rgb(241, 190, 243);
  margin: 0;
}
.q7{
  width: 320px;
  padding: 20px;
  border: 5px rgb(62, 203, 221);
  background-color: rgb(62, 203, 221);
  margin: 0;
}
.q8{
  width: 320px;
  padding: 20px;
  border: 5px rgb(145, 223, 233);
  background-color: rgb(125, 219, 231);
  margin: 0;
}
.q9{
  width: 320px;
  padding: 20px;
  border: 5px rgb(182, 224, 230);
  background-color: rgb(182, 224, 230);
  margin: 0;
}
        </style>
    </head>
    <body>
        <div class="tot">
        <div class="ti"><h1><center>FAQ</center></h1></div>
        <div class="faq">
            <center>
        <table>
         <tr> 
        <td><div class="q1">Funkprism will take place on January 27-28, 2024 at Rose bowl,California. Festival ground map will be updated closer to the event dates</div></td>
        <td><div class="q2">WILL I BE ABLE TO SWITCH MY TICKET TO A DIFFERENT CATEGORY?
            No, tickets once purchased cannot be upgraded/changed in terms of category</div></td>
        <td><div class="q3">HOW DO I GET A REFUND IF I CAN’T MAKE IT?
            Tickets for the festival are not transferable or cancellable. In case of queries, write to us here.</div></td>
         </tr>
         <tr>
        <td><div class="q4">IS THERE AN ALL-AREA-ACCESS TICKET WITH AN ARTIST MEET & GREET?
            There are no all-area-access passes.As already mentioned,VIP tickets get to watch singers right infront of them.Cams are allowed and they are also allowed to give gifts .Perks & privileges on special category tickets are mentioned in the ticket descriptions.</div></td>
        <td><div class="q5">DO I NEED TO BE VACCINATED TO GET INTO THE VENUE?
            In the best interest of fans and staff, we encourage everyone to follow COVID-19 protocols mandated by local governments. By purchasing tickets to this event, you agree to abide by the health and safety measures in effect at the time of the event.</div></td>
        <td><div class="q6">IS THE EVENT KID-FRIENDLY?
            Kids aged 0-5 can enter the festival for free. The event is open to all ages. Funkprism is a kid-friendly, family-friendly festival around the world - as long as there’s a guardian for anyone below the age of 16, there’s admission! Guardians will need to sign a waiver to enter the festival with their child</div></td>
         </tr>
         <tr>
        <td><div class="q7">IS THERE AN AGE LIMIT FOR TICKET PURCHASES?
            Ages 5 - 16 will need their tickets to be purchased by their assigned guardian. They need to buy a ticket matching their accompanying guardian’s ticket category</div></td>
        <td><div class="q8">WHAT IS THE DURATION OF THE FESTIVAL?
            The festival will take place between January 27th - 28th, 2024, spanning two days. Festival schedule & artist/stage timings will be announced closer to the festival date.</div></td>
        <td><div class="q9">IS THERE PARKING AVAILABLE AT THE VENUE?
            General parking is currently not available at the venue. Parking perks on special category tickets are available. More details will be shared soon.</div></td>
         </tr>
        </table>
            </center>
        </div>
        </div>
    </body>
</html>
