<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-color: black;
        background-size: cover;

    }
    h1{
        font-size: 50px;
        margin-top: 60px;
        color: #8be3dc;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
* {
  box-sizing: border-box;
}

.columns {
    margin-top: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgb(161, 161, 161)
}

.price .header {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #83ede4;
  border-color:rgb(255,255,255);
  color: rgb(0, 0, 0);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="all">
    <h1><center>CHOOSE YOUR TICKET!</center></h1>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#83ede4">Ticket 3</li>
    <li class="grey">$50/person</li>
    <li>First 100 rows</li>
    <li>No lounges</li>
    <li>Food and snacks(extra payment $20)</li>
    <li>Parking available</li>
    <li class="grey"><a href="#" class="button">Purchase this ticket</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#58e7db">Ticket 1</li>
    <li class="grey">$500/person</li>
    <li>First 10 rows</li>
    <li>Nexa lounges for stay</li>
    <li>Complimentary food</li>
    <li>Parking available</li>
    <li class="grey"><a href="#" class="button">Purchase this ticket</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#83ede4">Ticket 2</li>
    <li class="grey">$150/person</li>
    <li>First 50 rows</li>
    <li>Refreshment lounges</li>
    <li>Complimentary snacks</li>
    <li>Parking available</li>
    <li class="grey"><a href="#" class="button">Purchase this ticket</a></li>
  </ul>
</div>
</div>

</body>
</html>